@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&Nanum+Myeongjo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caladea&display=swap");
@import "titles";
@import "variables";
* {
  box-sizing: border-box;
}

a {
  color: initial;
  @extend %miniTitle;
}

body {
  font-family: "Caladea";
  padding-top: 70px;
  & > *:not(.footer) {
    padding: 0px 140px;
  }
  header {
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0px 140px;
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    @extend %miniTitle;
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        display: flex;
        text-transform: uppercase;
        font-size: 10px;
        &:first-child {
          li {
            margin-right: 60px;
            @extend %miniTitle;
          }
        }
      }
    }
  }
  .hero {
    height: 100vh;

    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
      url("https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0;
    margin: 0 $sideSpace;
    margin-bottom: 86px;
    h3 {
      font-size: 40px;
      width: 38%;
      text-align: center;
      margin-bottom: 50px;
    }
    a {
      width: 20%;
      border: 1px solid white;
      padding: 20px 0px;
      text-align: center;
      color: white;
      @extend %miniTitle;
      font-size: 10px;
      transition: all 0.3s linear;
      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
  .under-hero {
    height: 80vh;
    display: flex;
    width: 100%;
    margin-bottom: 80px;
    .under-hero__content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $bg;
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
          font-size: 34px;
          text-align: center;
          margin-bottom: 50px;
        }
        a {
          width: 50%;
          border: 1px solid black;
          padding: 20px 0px;
          text-align: center;
          color: black;
          @extend %miniTitle;
          font-size: 10px;
          transition: all 0.3s linear;
          &:hover {
            background-color: black;
            color: white;
          }
        }
      }
    }
    img,
    div {
      width: 50%;
    }
  }

  .blog {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 60vh);
    margin-bottom: 50px;
    .blog__post {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &:nth-child(even) {
        img {
          order: 1;
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .post__content {
      background-color: $bg;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .post__date {
        @extend %miniTitle;
        margin-bottom: 70px;
      }
      h4 {
        width: 450px;
        text-align: center;
        font-size: 32px;
        margin-bottom: 70px;
      }
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 380px);
    .gallery__poster {
      height: 100%;
      cursor: pointer;
      img {
        max-width: 100%;
        height: 100%;
        transition: opacity 0.3s linear;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
  .footer {
    margin-top: 100px;
    background-color: $bg;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 65px 0px;

    .footer__column {
      display: flex;
      flex-direction: column;

      align-items: center;
      @extend %miniTitle;
      .column__title {
        margin-bottom: 50px;
        color: rgb(0, 0, 0, 0.5);
      }
      ul {
        text-align: center;
        li {
          margin-bottom: 10px;
        }
      }
      &:nth-child(2) {
        border-right: 1px solid black;
        border-left: 1px solid black;
      }
    }
  }
}
